# SISGEPAL-Back

./: README.md  pom.xml
.github/workflows/: main.yml  test.yml
src/main/java/com/SISGEPAL/: SisgepalApplication.java
src/main/java/com/SISGEPAL/DTO/: SendEmail.java
src/main/java/com/SISGEPAL/DTO/clientes/request/: NewClienteDTO.java  UpdateClienteDTO.java
src/main/java/com/SISGEPAL/DTO/clientes/response/: ClienteDTO.java  ClientesDTO.java
src/main/java/com/SISGEPAL/DTO/empleados/request/: NewEmpleadoDTO.java  UpdateEmpleadoDTO.java
src/main/java/com/SISGEPAL/DTO/empleados/response/: EmpleadoDTO.java  EmpleadosDTO.java
src/main/java/com/SISGEPAL/DTO/productos/request/: NewProductoDTO.java  UpdateProductoDTO.java
src/main/java/com/SISGEPAL/DTO/productos/response/: ProductoDTO.java  ProductosDTO.java
src/main/java/com/SISGEPAL/DTO/proveedores/request/: NewProveedorDTO.java  UpdateProveedorDTO.java
src/main/java/com/SISGEPAL/DTO/proveedores/response/: ProveedorDTO.java  ProveedoresDTO.java
src/main/java/com/SISGEPAL/DTO/session/: ErrorResponse.java  ErrorResponseDTO.java
src/main/java/com/SISGEPAL/DTO/session/request/: User.java  UserDTO.java
src/main/java/com/SISGEPAL/DTO/session/response/: Session.java
src/main/java/com/SISGEPAL/configuration/: SecurityConfiguration.java
src/main/java/com/SISGEPAL/controllers/: AdviseController.java  ClienteController.java  EmpleadoController.java  HelloWorldAdminController.java  HelloWorldController.java  ProductoController.java  ProveedorController.java  SessioController.java
src/main/java/com/SISGEPAL/entities/: Administrador.java  AdministradorEntity.java  ClienteEntity.java  Empleado.java  EmpleadoEntity.java  Login.java  LoginEntity.java  ProductoEntity.java  ProveedorEntity.java
src/main/java/com/SISGEPAL/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/SISGEPAL/filters/: AuthenticationFilter.java
src/main/java/com/SISGEPAL/repositories/: AdministradorRepository.java  ClienteRepository.java  EmpleadoRepository.java  LoginRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/com/SISGEPAL/services/: AdministradorService.java  ClienteService.java  EmpleadoService.java  LoginService.java  MailingService.java  ProductoService.java  ProveedorService.java  SessionService.java
src/main/java/com/SISGEPAL/utils/: CustomPasswordEncoder.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/mail/html/send_credentials/: new_user_credentials.html  style.css  update_email.html
src/test/java/com/SISGEPAL/: EmpleadosTests.java  SisgepalApplicationTests.java
